<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Study.dbo.PROJECT_TEAM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PROJECT_TEAM">
    <Key>
      <PropertyRef Name="PRJ_ID" />
    </Key>
    <Property Name="PRJ_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FRST_NM" Type="varchar" MaxLength="50" />
    <Property Name="LAST_NM" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudyModelStoreContainer">
    <EntitySet Name="PROJECT_TEAM" EntityType="Self.PROJECT_TEAM" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROJECT_TEAM].[PRJ_ID] AS [PRJ_ID], 
    [PROJECT_TEAM].[FRST_NM] AS [FRST_NM], 
    [PROJECT_TEAM].[LAST_NM] AS [LAST_NM]
    FROM [dbo].[PROJECT_TEAM] AS [PROJECT_TEAM]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>