<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROJECT_TEAM">
    <Key>
      <PropertyRef Name="PRJ_ID" />
    </Key>
    <Property Name="PRJ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FRST_NM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROJECT_TEAM" EntityType="Self.PROJECT_TEAM" />
  </EntityContainer>
</Schema>